{
  "name": "casino-project",
  "version": "1.0.0",
  "description": "Casino betting system with slot machines and custom games",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "test": "echo 'No tests implemented yet'"
  },
  "keywords": [],
  "author": "Gaston",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
